 
- model_class = Tweet.new.class
- tweet_model_class = Tweet.new.class


- if @tweet && @tweet.errors.any?
  div class="alert alert-error"
    table
      a class="close" data-dismiss="alert" 
            '×
      - @tweet.errors.messages[:content].each do |message|
        tr
          td
            = message
- flash.each do |name, msg|
  - if msg == 'Tweet successfully created.'
    div class="alert alert-success"
      a class="close" data-dismiss="alert" 
        '×
      = msg
  - elsif msg == 'The tweet has been removed from the database.'
    div class="alert alert-error"
      a class="close" data-dismiss="alert" 
        '×
      = msg


h1
  'Piou-Piou

div class="page-header"
= render :partial => 'form'
div class="page-header"
  div id="tweets-display"
  script id="tweets" type="text/html"
    = render 'tweet'

= paginate @tweets