- model_class = @tweet.class
div class="page-header"
  h1
    =t '.title', :default => model_class.model_name.human

script id="tweets" type="text/html"
  = render 'tweet'
  = link_to t('.back', :default => t("helpers.links.back")), tweets_path, :class => 'btn'
div id="tweets-display"