- model_class = @tweet.class
div class="page-header"
  h1
    =t '.title', :default => model_class.model_name.human

dl class="dl-horizontal"
  dt
    strong
      = model_class.human_attribute_name(:content)
      ':
  dd
    = @tweet.content

div class="form-actions"
  = link_to t('.back', :default => t("helpers.links.back")), tweets_path, :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), tweet_path(@tweet), :method => 'delete', :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
